<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>652227429.18572998</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>activate application "Capture One 20"tell application "System Events" to keystroke "."delay 0.5tell application "Capture One 20"	captureend tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655668862.82871103</real>
				<key>ModificationDate</key>
				<real>655669914.96271205</real>
				<key>Name</key>
				<string>Focus Shoot</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>76</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>89E76CE3-9CE6-43B5-A37E-7DB2D7DB5016</string>
			</dict>
		</array>
		<key>Name</key>
		<string>C1Pro Shot Requests</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.captureone.captureone13</string>
					<key>Name</key>
					<string>Capture One 20</string>
					<key>NewFile</key>
					<string>/Applications/Capture One 20.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>B2DE4690-D058-4613-8587-CA0F5747A820</string>
		<key>UID</key>
		<string>12919C25-2762-4CE6-A796-2909E6449B01</string>
	</dict>
</array>
</plist>
